logging.level.org.springframework=debug

spring.datasource.url=jdbc:postgresql://ec2-107-20-230-70.compute-1.amazonaws.com:5432/d27h18s3o9vv4n
spring.datasource.username=ghqaldiwqxoami
spring.datasource.password=297774fd2de04497622245705a494250f7103683d24c9bbe5a4e7960f56a5145

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
